namespace tf {

/** @page Reference Reference
  
  This page summarizes a list of publication related to Cpp-Taskflow. 
  Please cite the article(s) accordingly.
  
  @section RefConference Conference

  <ol>
    <li>T.-W. Huang, C.-X. Lin, G. Guo, and Martin D. F. Wong, "Cpp-Taskflow: Fast Task-based Parallel Programming using Modern C++," <i>IEEE International Parallel and Distributed Processing Symposium (IPDPS)</i>, pp. 974-983, Rio de Janeiro, Brazil, 2019.</li>
    <li>C.-X. Lin, T.-W. Huang, G. Guo, and M. D. F. Wong, "A Modern C++ Parallel Task Programming Library," <i>ACM Multimedia Conference</i>, pp. 2284-2287, Nice, France, 2019.</li>
  </ol>

  @section RefJournal Journal


*/

}
