module;

#include <taskflow/cuda/cuda_capturer.hpp>
#include <taskflow/cuda/cuda_device.hpp>
#include <taskflow/cuda/cuda_execution_policy.hpp>
#include <taskflow/cuda/cuda_graph_exec.hpp>
#include <taskflow/cuda/cuda_graph.hpp>
#include <taskflow/cuda/cuda_memory.hpp>
#include <taskflow/cuda/cuda_meta.hpp>
#include <taskflow/cuda/cuda_optimizer.hpp>
#include <taskflow/cuda/cuda_stream.hpp>
#include <taskflow/cuda/cudaflow.hpp>
#include <taskflow/cuda/algorithm/find.hpp>
#include <taskflow/cuda/algorithm/matmul.hpp>
#include <taskflow/cuda/algorithm/merge.hpp>
#include <taskflow/cuda/algorithm/reduce.hpp>
#include <taskflow/cuda/algorithm/scan.hpp>
#include <taskflow/cuda/algorithm/single_task.hpp>
#include <taskflow/cuda/algorithm/sort.hpp>
#include <taskflow/cuda/algorithm/transpose.hpp>

export module tf:cuda;

export namespace tf {
    using tf::cudaFlowCapturer;
    using tf::cudaScopedDevice;
    using tf::cudaExecutionPolicy;
    using tf::cudaDefaultExecutionPolicy;
    using tf::cudaGraphExecCreator;
    using tf::cudaGraphExecBase;
    using tf::cudaTask;
    using tf::cudaGraphCreator;
    using tf::cudaGraphDeleter;
    using tf::cudaGraphBase;
    using tf::cudaSharedMemory;
    using tf::cudaDeviceAllocator;
    using tf::cudaUSMAllocator;
    using tf::cudaDeviceVector;
    using tf::cudaEmpty;
    using tf::cudaIterate;
    using tf::cudaRange;
    using tf::cudaArray;
    using tf::cudaKVArray;
    using tf::cuda_plus;
    using tf::cuda_minus;
    using tf::cuda_multiplies;
    using tf::cuda_maximum;
    using tf::cuda_minimum;
    using tf::cuda_less;
    using tf::cuda_greater;
    using tf::cudaFlowOptimizerBase;
    using tf::cudaFlowSequentialOptimizer;
    using tf::cudaFlowLinearOptimizer;
    using tf::cudaFlowRoundRobinOptimizer;
    using tf::cudaLoadStoreIterator;
    using tf::cudaEventCreator;
    using tf::cudaEventDeleter;
    using tf::cudaEventBase;
    using tf::cudaStreamCreator;
    using tf::cudaStreamDeleter;
    using tf::cudaStreamBase;
    using tf::cudaStream;
    using tf::cudaGraph;
    using tf::cudaGraphExec;

    using tf::CUDA_WARP_SIZE;

    using tf::cuda_get_num_devices;
    using tf::cuda_get_device;
    using tf::cuda_set_device;
    using tf::cuda_get_device_property;
    using tf::cuda_dump_device_property;
    using tf::cuda_get_device_max_threads_per_block;
    using tf::cuda_get_device_max_x_dim_per_block;
    using tf::cuda_get_device_max_y_dim_per_block;
    using tf::cuda_get_device_max_z_dim_per_block;
    using tf::cuda_get_device_max_x_dim_per_grid;
    using tf::cuda_get_device_max_y_dim_per_grid;
    using tf::cuda_get_device_max_z_dim_per_grid;
    using tf::cuda_get_device_max_shm_per_block;
    using tf::cuda_get_device_warp_size;
    using tf::cuda_get_device_compute_capability_major;
    using tf::cuda_get_device_compute_capability_minor;
    using tf::cuda_get_device_unified_addressing;
    using tf::cuda_get_driver_version;
    using tf::cuda_get_runtime_version;
    using tf::cuda_get_copy_parms;
    using tf::cuda_get_memcpy_parms;
    using tf::cuda_get_memset_parms;
    using tf::cuda_get_fill_parms;
    using tf::cuda_get_zero_parms;
    using tf::cuda_graph_get_num_root_nodes;
    using tf::cuda_graph_get_num_nodes;
    using tf::cuda_graph_get_num_edges;
    using tf::cuda_graph_node_get_dependencies;
    using tf::cuda_graph_node_get_dependent_nodes;
    using tf::cuda_graph_add_dependencies;
    using tf::cuda_graph_get_nodes;
    using tf::cuda_graph_get_root_nodes;
    using tf::cuda_graph_get_edges;
    using tf::cuda_get_graph_node_type;
    using tf::to_string;
    using tf::cuda_get_free_mem;
    using tf::cuda_get_total_mem;
    using tf::cuda_malloc_device;
    using tf::cuda_malloc_shared;
    using tf::cuda_free;
    using tf::cuda_memcpy_async;
    using tf::cuda_memset_async;
    using tf::cuda_iterate;
    using tf::reduce;
    using tf::fill;
    using tf::cuda_strided_iterate;
    using tf::cuda_thread_iterate;
    using tf::cuda_get_tile;
    using tf::cuda_mem_to_reg_strided;
    using tf::cuda_reg_to_mem_strided;
    using tf::cuda_transform_mem_to_reg_strided;
    using tf::cuda_reg_to_shared_thread;
    using tf::cuda_shared_to_reg_thread;
    using tf::cuda_reg_to_shared_strided;
    using tf::cuda_shared_to_reg_strided;
    using tf::cuda_reg_to_mem_thread;
    using tf::cuda_mem_to_reg_thread;
    using tf::cuda_shared_gather;
    using tf::cuda_reg_thread_to_strided;
    using tf::cuda_reg_strided_to_thread;
    using tf::cuda_make_load_store_iterator;
    using tf::cuda_make_load_iterator;
    using tf::cuda_make_store_iterator;
    using tf::cuda_swap;
    using tf::cuda_kernel;
    using tf::cuda_find_if;
    using tf::cuda_min_element;
    using tf::cuda_max_element;
    using tf::cuda_matmul;
    using tf::cuda_merge_by_key;
    using tf::cuda_merge;
    using tf::cuda_reduce;
    using tf::cuda_uninitialized_reduce;
    using tf::cuda_transform_reduce;
    using tf::cuda_uninitialized_transform_reduce;
    using tf::cuda_inclusive_scan;
    using tf::cuda_transform_inclusive_scan;
    using tf::cuda_exclusive_scan;
    using tf::cuda_transform_exclusive_scan;
    using tf::cuda_single_task;
    using tf::cuda_sort_buffer_size;
    using tf::cuda_sort_by_key;
    using tf::cuda_sort;
    using tf::cuda_transpose;
}
