namespace tf {

/** @page team Team

%Taskflow consists of a multidisciplinary team with different areas of expertise.
We adhere to our @ref codeofconduct.

@tableofcontents

@section CoreMembers Core Members

Core members provide the essential development, maintenance, and support of %Taskflow in all aspects.

@li <b>Principal Investigator</b>: @twhuang
@li <b>Software Developers</b>: Tsung-Wei Huang, Dian-Lun Lin, Cheng-Hsiang Chiu
@li <b>Financial Manager</b>: Aidza Cruz (aidza dot cruz at utah dot edu)
@li <b>Ombudsperson</b>: Jennifer Hoskins (jennifer dot hoskins at osp dot utah dot edu)
@li <b>Diversity, Equity, and Inclusion</b>: Tsung-Wei Huang
@li <b>Outreach and Education</b>: Tsung-Wei Huang

@section Alumni Alumni

%Taskflow would not have reached this far without the work of these individuals who ever participated in its development.

@li Guannan Guo
@li Martin Wong
@li Chun-Xun Lin
@li Yasin Zamani

@section FreelanceDevelopers Freelance Developers

%Taskflow is contributed by a distributed set of @ref contributors all around the world.

*/

}






