namespace tf {

/** @page Cookbook Cookbook

  This cookbook provides a step-by-step tutorial for writing %Taskflow programs.
  
  + @subpage ProjectMotivation
  + @subpage StaticTasking
  + @subpage ExecuteTaskflow
  + @subpage DynamicTasking
  + @subpage ConditionalTasking
  + @subpage ComposableTasking
  + @subpage AsyncTasking
  + @subpage GPUTaskingcudaFlow
  + @subpage GPUTaskingcudaFlowCapturer
  + @subpage GPUTaskingsyclFlow
  + @subpage LimitTheMaximumConcurrency 
  + @subpage RequestCancellation
  + @subpage Profiler

*/

}
