namespace tf {

/** @page Cookbook Cookbook

  This cookbook provides a step-by-step tutorial for writing %Taskflow programs:
  
  + @subpage ProjectMotivation
  + @subpage StaticTasking
  + @subpage ExecuteTaskflow
  + @subpage SubflowTasking
  + @subpage ConditionalTasking
  + @subpage ComposableTasking
  + @subpage AsyncTasking
  + @subpage DependentAsyncTasking
  + @subpage RuntimeTasking
  + @subpage TaskGroup
  + @subpage ExceptionHandling
  + @subpage LimitTheMaximumConcurrency 
  + @subpage RequestCancellation
  + @subpage GPUTasking
  + @subpage Profiler

  You can also explore the video tutorials for additional examples and walkthroughs:

  + [Taskflow in 5 Minutes](https://youtu.be/u4vaY0cjzos?si=GXs9MTkrMhSxsoR3)
  + [Taskflow in 15 Minutes](https://youtu.be/QsmoXNXJoDY?si=rE1j963L8ha6jxb9)
  + [Static Task Graph Programming (STGP)](https://youtu.be/QdjwrH1H4ro?si=dEDi47zLXojF2Yi6)
  + [Control Taskflow Graph (CTFG) Programming](https://youtu.be/SghMH2TGXEs?si=nb_xZCqlb7N81aT9)
  + [Executor](https://www.youtube.com/watch?v=XHU5AbTeUfI) 
  + [Dynamic Task Graph Programming (DTGP)](https://www.youtube.com/watch?v=3tZYLT2rAHI) 
  + [Recursive Task Parallelism](https://www.youtube.com/watch?v=q3sxiXB7dF0) 
  + [Composable Tasking](https://www.youtube.com/watch?v=jH28hRMQ1Ww)

*/

}
