namespace tf {

/** @page References References
  
  This page summarizes a list of publication related to %Taskflow. 
  If you are using %Taskflow, please cite the following paper we publised at 2019 IEEE IPDPS:

Tsung-Wei Huang, Chun-Xun Lin, Guannan Guo, and Martin Wong, &quot;[Cpp-Taskflow: Fast Task-based Parallel Programming using Modern C++](ipdps19.pdf),&quot; <i>IEEE International Parallel and Distributed Processing Symposium (IPDPS)</i>, pp. 974-983, Rio de Janeiro, Brazil, 2019

@tableofcontents
  
  @section RefConference Conference

  <ol>
    <li>Tsung-Wei Huang, &quot;[A General-purpose Parallel and Heterogeneous Task Programming System for VLSI CAD](iccad20.pdf),&quot; <i>IEEE/ACM International Conference on Computer-aided Design (ICCAD)</i>, CA, 2020</li>
    <li>Chun-Xun Lin, Tsung-Wei Huang, and Martin Wong, &quot;[An Efficient Work-Stealing Scheduler for Task Dependency Graph](icpads20.pdf),&quot; <i>IEEE International Conference on Parallel and Distributed Systems (ICPADS)</i>, Hong Kong, 2020</li>
    <li>Tsung-Wei Huang, Chun-Xun Lin, Guannan Guo, and Martin Wong, &quot;[Cpp-Taskflow: Fast Task-based Parallel Programming using Modern C++](ipdps19.pdf),&quot; <i>IEEE International Parallel and Distributed Processing Symposium (IPDPS)</i>, pp. 974-983, Rio de Janeiro, Brazil, 2019</li>
    <li>Chun-Xun Lin, Tsung-Wei Huang, Guannan Guo, and Martin Wong, &quot;[A Modern C++ Parallel Task Programming Library](mm19.pdf),&quot; <i>ACM Multimedia Conference (MM)</i>, pp. 2284-2287, Nice, France, 2019</li>
    <li>Chun-Xun Lin, Tsung-Wei Huang, Guannan Guo, and Martin Wong, &quot;[An Efficient and Composable Parallel Task Programming Library](hpec19.pdf),&quot; <i>IEEE High-performance and Extreme Computing Conference (HPEC)</i>, pp. 1-7, Waltham, MA, 2019</li>
  </ol>
  
  @section RefJournal Journal

  <ol>
    <li>Tsung-Wei Huang, Dian-Lun Lin, Yibo Lin, and Chun-Xun Lin, &quot;Cpp-Taskflow: A General-purpose Parallel %Task Programming System at Scale,&quot;	<em>IEEE Transactions on Computer-aided Design of Integrated Circuits and Systems (TCAD)</em>, to appear, 2020</li>
    <li>Tsung-Wei Huang, Dian-Lun Lin, Yibo Lin, and Chun-Xun Lin, &quot;[Cpp-Taskflow v2: A General-purpose Parallel and Heterogeneous Task Programming System at Scale](2004.10908v2.pdf),&quot;	<em>Computing Research Repository (CoRR)</em>, arXiv:2004.10908, 2020</li>
  </ol>
  
  @section RefRecognition Recognition

  <ol>
    <li>Champion of the MIT/Amazon Graph Challenge at the 2020 IEEE High-performance Extreme Computing Conference</li>
    <li>Second Prize of Open-Source Software Competition at the 2019 ACM Multimedia Conference</li>
    <li>ACM SIGDA Outstanding PhD Dissertation Award at the 2019 ACM/IEEE Design Automation Conference</li>
    <li>Best Poster Award at the 2018 Official C++ Conference, voted by thousands of developers</li>
  </ol>

*/

}
