namespace tf {

/** @page References References
  
  This page summarizes a list of publication related to %Taskflow. 
If you are using %Taskflow, please cite the following paper we published at 2022 IEEE Transactions on Parallel and Distributed Systems (TPDS):

+ Tsung-Wei Huang, Dian-Lun Lin, Chun-Xun Lin, and Yibo Lin, &quot;[Taskflow: A Lightweight Parallel and Heterogeneous Task Graph Computing System](https://tsung-wei-huang.github.io/papers/tpds21-taskflow.pdf),&quot; <i>IEEE Transactions on Parallel and Distributed Systems (TPDS)</i>, vol. 33, no. 6, pp. 1303-1320, June 2022


  @section RefRecognition Recognition

  <ol>
    <li>Second Place of Fast Code Programming Challenge at the 2025 ACM PPoPP</li>
    <li>Innovation Award of the 2023 IEEE HPEC/MIT/Amazon Stochastic Block Partition Challenge</li>
    <li>Champion of %Graph Challenge at the 2020 IEEE High-performance Extreme Computing Conference</li>
    <li>Second Prize of Open-Source Software Competition at the 2019 ACM Multimedia Conference</li>
    <li>ACM SIGDA Outstanding PhD Dissertation Award at the 2019 ACM/IEEE Design Automation Conference</li>
    <li>Best Poster Award at the 2018 Official C++ Conference, voted by hundreds of C++ professionals</li>
  </ol>

*/

}
