namespace tf {

/** @page References References
  
  This page summarizes a list of publication related to Cpp-Taskflow. 
  Please cite the article(s) accordingly.
  
  @section RefConference Conference

  <ol>
    <li>T.-W. Huang, C.-X. Lin, G. Guo, and Martin D. F. Wong, &quot;[Cpp-Taskflow: Fast Task-based Parallel Programming using Modern C++](ipdps19.pdf),&quot; <i>IEEE International Parallel and Distributed Processing Symposium (IPDPS)</i>, pp. 974-983, Rio de Janeiro, Brazil, 2019.</li>
    <li>C.-X. Lin, T.-W. Huang, G. Guo, and M. D. F. Wong, &quot;[A Modern C++ Parallel Task Programming Library](mm19.pdf),&quot; <i>ACM Multimedia Conference (MM)</i>, pp. 2284-2287, Nice, France, 2019.</li>
    <li>C.-X. Lin, T.-W. Huang, G. Guo, and Martin D. F. Wong, &quot;[An Efficient and Composable Parallel Task Programming Library](hpec19.pdf),&quot; <i>IEEE High-performance and Extreme Computing Conference (HPEC)</i>, pp. 1-7, Waltham, MA, 2019.</li>
  </ol>

  @section RefJournal Journal


*/

}
