namespace tf {

/** @page References References
  
  This page summarizes a list of publication related to %Taskflow. 
If you are using %Taskflow, please cite the following paper we publised at 2022 IEEE TPDS:

+ Tsung-Wei Huang, Dian-Lun Lin, Chun-Xun Lin, and Yibo Lin, &quot;[Taskflow: A Lightweight Parallel and Heterogeneous Task Graph Computing System](https://tsung-wei-huang.github.io/papers/tpds21-taskflow.pdf),&quot; <i>IEEE Transactions on Parallel and Distributed Systems (TPDS)</i>, vol. 33, no. 6, pp. 1303-1320, June 2022


@tableofcontents
  
  @section RefConference Conference

  <ol>
    <li> Dian-Lun Lin, Yanqing Zhang, Haoxing Ren, Shih-Hsin Wang, Brucek Khailany and Tsung-Wei Huang, &quot;[GenFuzz: GPU-accelerated Hardware Fuzzing using Genetic Algorithm with Multiple Inputs](https://tsung-wei-huang.github.io/papers/2023-dac.pdf),&quot; <em>ACM/IEEE Design Automation Conference (DAC)</em>, San Francisco, CA, 2023</li>
    <li> Tsung-Wei Huang, &quot;[qTask: Task-parallel Quantum Circuit Simulation with Incrementality](https://tsung-wei-huang.github.io/papers/ipdps23.pdf),&quot; <em>IEEE International Parallel and Distributed Processing Symposium (IPDPS)</em>, St. Petersburg, Florida, 2023</li>
    <li> Elmir Dzaka, Dian-Lun Lin, and Tsung-Wei Huang, &quot;[Parallel And-Inverter Graph Simulation Using a Task-graph Computing System](https://tsung-wei-huang.github.io/papers/pdco-23.pdf),&quot; <em>IEEE International Parallel and Distributed Processing Symposium Workshop (IPDPSW)</em>, St. Petersburg, Florida, 2023</li>
    <li> Tsung-Wei Huang and Leslie Hwang, &quot;[Task-Parallel Programming with Constrained Parallelism](https://tsung-wei-huang.github.io/papers/hpec22-semaphore.pdf),&quot; <em>IEEE High-Performance Extreme Computing Conference (HPEC)</em>, MA, 2022</li>
    <li> Tsung-Wei Huang, &quot;[Enhancing the Performance Portability of Heterogeneous Circuit Analysis Programs](https://tsung-wei-huang.github.io/papers/hpec22-ot.pdf),&quot; <em>IEEE High-Performance Extreme Computing Conference (HPEC)</em>, MA, 2022</li>
    <li> Dian-Lun Lin, Haoxing Ren, Yanqing Zhang, and Tsung-Wei Huang, &quot;[From RTL to CUDA: A GPU Acceleration Flow for RTL Simulation with Batch Stimulus](https://tsung-wei-huang.github.io/papers/icpp22-rtlflow.pdf),&quot; <em>ACM International Conference on Parallel Processing (ICPP)</em>, Bordeaux, France, 2022</li>
    <li> Cheng-Hsiang Chiu and Tsung-Wei Huang, &quot;[Composing %Pipeline Parallelism using Control %Taskflow %Graph](https://doi.org/10.1145/3502181.3533714),&quot; <em>ACM International Symposium on High-Performance Parallel and Distributed Computing (HPDC)</em>, Minneapolis, Minnesota, 2022</li>
    <li> Cheng-Hsiang Chiu and Tsung-Wei Huang, &quot;[Efficient Timing Propagation with Simultaneous Structural and Pipeline Parallelisms](https://tsung-wei-huang.github.io/papers/dac2022.pdf),&quot; <em>ACM/IEEE Design Automation Conference (DAC)</em>, San Francisco, CA, 2022</li>
    <li>Dian-Lun Lin and Tsung-Wei Huang, &quot;Efficient GPU Computation using %Task %Graph Parallelism,&quot; <i>European Conference on Parallel and Distributed Computing (EuroPar)</i>, 2021</li>
    <li>Tsung-Wei Huang, &quot;[A General-purpose Parallel and Heterogeneous Task Programming System for VLSI CAD](iccad20.pdf),&quot; <i>IEEE/ACM International Conference on Computer-aided Design (ICCAD)</i>, CA, 2020</li>
    <li>Chun-Xun Lin, Tsung-Wei Huang, and Martin Wong, &quot;[An Efficient Work-Stealing Scheduler for Task Dependency Graph](icpads20.pdf),&quot; <i>IEEE International Conference on Parallel and Distributed Systems (ICPADS)</i>, Hong Kong, 2020</li>
    <li>Tsung-Wei Huang, Chun-Xun Lin, Guannan Guo, and Martin Wong, &quot;[Cpp-Taskflow: Fast Task-based Parallel Programming using Modern C++](ipdps19.pdf),&quot; <i>IEEE International Parallel and Distributed Processing Symposium (IPDPS)</i>, pp. 974-983, Rio de Janeiro, Brazil, 2019</li>
    <li>Chun-Xun Lin, Tsung-Wei Huang, Guannan Guo, and Martin Wong, &quot;[A Modern C++ Parallel Task Programming Library](mm19.pdf),&quot; <i>ACM Multimedia Conference (MM)</i>, pp. 2284-2287, Nice, France, 2019</li>
    <li>Chun-Xun Lin, Tsung-Wei Huang, Guannan Guo, and Martin Wong, &quot;[An Efficient and Composable Parallel Task Programming Library](hpec19.pdf),&quot; <i>IEEE High-performance and Extreme Computing Conference (HPEC)</i>, pp. 1-7, Waltham, MA, 2019</li>
  </ol>
  
  @section RefJournal Journal

  <ol>
    <li>Dian-Lun Lin and Tsung-Wei Huang, &quot;[Accelerating Large Sparse Neural Network Inference using GPU Task Graph Parallelism](https://tsung-wei-huang.github.io/papers/tpds22-snig.pdf),&quot; <em>IEEE Transactions on Parallel and Distributed Systems (TPDS)</em>, vol. 33, no. 11, pp. 3041-3052, Nov 2022</li>
    <li>Tsung-Wei Huang, Dian-Lun Lin, Chun-Xun Lin, and Yibo Lin, &quot;[Taskflow: A Lightweight Parallel and Heterogeneous Task Graph Computing System](https://tsung-wei-huang.github.io/papers/tpds21-taskflow.pdf),&quot; <em>IEEE Transactions on Parallel and Distributed Systems (TPDS)</em>, vol. 33, no. 6, pp. 1303-1320, June 2022</li>
    <li>Tsung-Wei Huang, Dian-Lun Lin, Yibo Lin, and Chun-Xun Lin, &quot;[Cpp-Taskflow: A General-purpose Parallel %Task Programming System at Scale](tcad21-taskflow.pdf),&quot;	<em>IEEE Transactions on Computer-aided Design of Integrated Circuits and Systems (TCAD)</em>, vol. 40, no.8, 2021</li>
  </ol>
  
  @section RefRecognition Recognition

  <ol>
    <li>Champion of %Graph Challenge at the 2020 IEEE High-performance Extreme Computing Conference</li>
    <li>Second Prize of Open-Source Software Competition at the 2019 ACM Multimedia Conference</li>
    <li>ACM SIGDA Outstanding PhD Dissertation Award at the 2019 ACM/IEEE Design Automation Conference</li>
    <li>Best Poster Award at the 2018 Official C++ Conference, voted by hundreds of C++ professionals</li>
  </ol>

*/

}
