namespace tf {

/** @page GPUAlgorithms GPU Algorithms

  %Taskflow provides algorithms and libraries for users to express common GPU workloads.

  @section cudaFlowAlgorithms cudaFlow Algorithms

  %Taskflow provides several templates to express generic GPU algorithms 
  in tf::cudaFlow:

  + @subpage SingleTaskCUDA 
  + @subpage ForEachCUDA 
  + @subpage ParallelTransformsCUDA 
  + @subpage CUDAReduce

  %Taskflow provides serveral task-based interfaces on top of external 
  CUDA libraries to express domain-specific algorithms 
  in tf::cudaFlowCapturer:

  + @subpage LinearAlgebracublasFlowCapturer

*/

}
