namespace tf {

/** @page master-branch Master Branch (GitHub)

Cpp-Taskflow master branch is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

@section master-branch_download Download

To download the newest version of Cpp-Taskflow, please clone from <a href="https://github.com/cpp-taskflow/cpp-taskflow">Cpp-Taskflow's GitHub</a>.

@section master-branch_new_features Working Items

@li Improving the performance of work stealing algorithm
@li Discovering a scalable memory allocator to handle the taskflow graph
@li Adding more benchmarks to compare Cpp-Taskflow with OpenMP and TBB
@li Improving the partition policy of parallel_for
@li Making tf::Executor thread-safe

@section master-branch_bug_fixes Bug Fixes 

@li Fixed the stack overflow problem in zero worker execution
@li Fixed the missing comma in output execution timelines from an executor

There are no major bug fixes for now since @ref release-2-2-0.

*/

}
