namespace tf {

/** @page master-branch Master Branch (GitHub)

Cpp-Taskflow master branch is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

@section master-branch_download Download

To download the newest version of Cpp-Taskflow, please clone from <a href="https://github.com/cpp-taskflow/cpp-taskflow">Cpp-Taskflow's GitHub</a>.

@section master-branch_new_features Working Items

@li enhancing the performance of the work-stealing algorithm
@li enhancing the interface of concurrent CPU-GPU tasking (added tf::cudaFlow::zero, tf::cudaFlow::memset, tf::cudaFlow::memcpy, tf::cudaFlow::fill)
@li enhancing unittests for tf::cudaFlow
@li adding per-thread stream to avoid synchronizing with the default stream in running cudaFlow

@section master-branch_bug_fixes Bug Fixes 

@li fixed the bug in assigning the block pointer before constructor of an object in object pool 

@section master-branch_deprecated_items Deprecated Items 

@section master-branch_miscellaneous_items Miscellaneous Items

*/

}
