namespace tf {

/** @page master-branch Master Branch (GitHub)

%Taskflow master branch is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

@section master-branch_download Download

To download the newest version of %Taskflow, please clone from <a href="https://github.com/taskflow/taskflow">%Taskflow's GitHub</a>.

@section master-branch_new_features New Features

@li adding tf::Executor::async to support std::async styled tasking
@li adding explicit join behavior of tf::Subflow (see @ref JoinASubflow and @ref fibonacci)
@li enhancing the taskflow profiler (<a href="https://github.com/taskflow/tfprof">TFProf</a>)

@section master-branch_bug_fixes Bug Fixes 

@section master-branch_deprecated_items Deprecated Items 

@section master-branch_miscellaneous_items Miscellaneous Items

*/

}
