namespace tf {

/** @page release-2-7-0 Release 2.7.0 (TBD)

%Taskflow 2.7.0 is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

@section release-2-7-0_download Download

To download the newest version of %Taskflow, please clone from <a href="https://github.com/taskflow/taskflow">%Taskflow's GitHub</a>.

@section release-2-7-0_working_items Working Items

@li adding parallel sort tf::Taskflow::sort algorithms
@li enhancing the taskflow profiler (<a href="https://github.com/taskflow/tfprof">TFProf</a>)

@section release-2-7-0_new_features New Features

@li added tf::Executor::async to support asynchronously calling a function (see @ref C2_Async)
  @code{.cpp}
  std::future<int> fu = executor.async([](){
    // do my work
    return 1;
  });

  // access the result through fu.get() or wait on the executor
  executor.wait_for_all();
  assert(fu.wait_for(std::chrono::seconds(1)) == std::future_status::ready);
  @endcode
@li added kernel algorithm, tf::cudaFlow::for_each, 
  @code{.cpp}
  taskflow.emplace([](tf::cudaFlow& cf){
    // ... gpu tasks
    // assigns one to every element in my_gpu_data (type int*, 1000 elements)
    cf.for_each(my_gpu_data, 100, [] __device__ (int& item) {
      item = 1;
    }); 
  });
  @endcode
@li added kernel algorithm, tf::cudaFlow::for_each_index
  @code{.cpp}
  taskflow.emplace([](tf::cudaFlow& cf){
    // ... gpu tasks
    // assigns one to every element in my_gpu_data (type int*, 1000 elements)
    cf.for_each_index(0, 100, 1, [my_gpu_data] __device__ (int idx) {
      my_gpu_data[idx] = 1;
    }); 
  });
  @endcode
@li added kernel algorithm, tf::cudaFlow::transform
@li added explicit join method at tf::cudaFlow::join, tf::cudaFlow::join_n, tf::cudaFlow::join_until

@section release-2-7-0_bug_fixes Bug Fixes 

@section release-2-7-0_deprecated_items Deprecated Items 

@li removed redundant methods, tf::Taskflow::broadcast, tf::Taskflow::precede, tf::Taskflow::succeed
@li removed tf::cudaFlow::predicate (replaced with tf::cudaFlow::join_until)
@li removed tf::cudaFlow::stream; the executor automatically determines a local, faster stream

@section release-2-7-0_miscellaneous_items Miscellaneous Items

*/

}
