namespace tf {

/** @page release-3-0-0 Release 3.0.0 (Master)

%Taskflow 3.0.0 is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

Starting from v3, we will migrate the codebase to the @CPP17 standard.

@section release-3-0-0_download Download

To download the newest version of %Taskflow, please clone from <a href="https://github.com/taskflow/taskflow">%Taskflow's GitHub</a>.

@section release-3-0-0_working_items Working Items

@li migrating to the C++17 standard to simplify the codebase with improved performance
@li replacing all non-standard libraries with C++17 STL (e.g., @std_optional, @std_variant)
@li enhancing the taskflow profiler (<a href="https://github.com/taskflow/tfprof">TFProf</a>)
@li adding parallel sort tf::Taskflow::sort algorithms
@li adopting <tt>constexpr if</tt> to replace std::enable_if
@li adding methods for updating cudaFlow (with unittests)
@li adding support for @cuBLAS
@li adding support for @cuDNN
@li adding support for SYCL (ComputeCpp)

@section release-3-0-0_new_features New Features

@li added a set of functions to grab the cuda device properties
@li added a set of memory-related functions

@section release-3-0-0_bug_fixes Bug Fixes 

There are no bug fixes in this release.

@section release-3-0-0_deprecated_items Deprecated Items 

@section release-3-0-0_miscellaneous_items Miscellaneous Items


*/

}
