namespace tf {

/** @page Releases Releases

  This page summarizes the release notes of %Taskflow. 
  We classify each release with three numbers: 
  
  <center>
  <tt>Major.Minor.Patch</tt>
  </center>

  A @em major release indicates significant codebase changes and API modifications,
  a @em minor release indicates technical improvement over a major release line,
  and a @em patch release indicates fixes of bugs and other issues.
  
  @subpage release-roadmap @n
  @subpage release-2-7-0   @n
  @subpage release-2-6-0   @n
  @subpage release-2-5-0   @n
  @subpage release-2-4-0   @n
  @subpage release-2-3-1   @n
  @subpage release-2-3-0   @n
  @subpage release-2-2-0   @n
  @subpage release-2-1-0   @n
  @subpage release-2-0-0   @n

*/

}
