namespace tf {

/** @page release-3-1-0 Release 3.1.0 (Master)

%Taskflow 3.1.0 is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

@tableofcontents

@section release-3-1-0_download Download

To download the newest version of %Taskflow, please clone from <a href="https://github.com/taskflow/taskflow">%Taskflow's GitHub</a>.


@section release-3-1-0_system_requirements System Requirements

To use %Taskflow v3.0.0, you need a compiler that supports C++17:

@li GNU C++ Compiler at least v7.0 with -std=c++17
@li Clang C++ Compiler at least v6.0 with -std=c++17
@li Microsoft Visual Studio at least v19.27 with /std:c++17
@li AppleClang Xode Version at least v12.0 with -std=c++17
@li Nvidia CUDA Toolkit and Compiler (nvcc) at least v11.1 with -std=c++17
@li Intel C++ Compiler (nvcc) at least v19.0.1 with -std=c++17

%Taskflow works on Linux, Windows, and Mac OS X.

@section release-3-1-0_working_items Working Items

@li enhancing the taskflow profiler (<a href="https://github.com/taskflow/tfprof">TFProf</a>)
@li enhancing %cudaFlow and scheduling algorithms for capturer
@li adding support for SYCL (ComputeCpp and DPC++)

@section release-3-1-0_new_features New Features

@subsection release-3-1-0_taskflow_core Taskflow Core

@subsection release-3-1-0_cudaflow cudaFlow

@subsection release-3-1-0_utilities Utilities

@subsection release-3-1-0_profiler Taskflow Profiler (TFProf)

@section release-3-1-0_new_algorithms New Algorithms

@subsection release-3-1-0_cpu_algorithms CPU Algorithms

@subsection release-3-1-0_gpu_algorithms GPU Algorithms

@section release-3-1-0_bug_fixes Bug Fixes 

@section release-3-1-0_breaking_changes Breaking Changes

@section release-3-1-0_deprecated_items Deprecated and Removed Items 

@section release-3-1-0_documentation Documentation

@section release-3-1-0_miscellaneous_items Miscellaneous Items

*/

}
