namespace tf {

/** @page release-roadmap Release Roadmap

This page describes the upcoming milestones of the %Taskflow project.

@tableofcontents

@image html images/roadmap.png 

@section MilestoneSummary Milestone Summary

The table below summarizes the milestones of %Taskflow we plan to achieve 
by the end of 2021.
Each milestone releases technical items that significantly 
enhances the capability of %Taskflow.

<div align="center">
| Milestone | Release | 
| :-:       | :-:     | 
| Migrate the codebase to C++20 | v4.x | 
| Design a custom thread-creation interface | TBD | 
| Design a distributed tasking interface with scheduling | TBD | 
| Design a pipeline scheduling framework with token dependency | @ref release-3-7-0 |
| Design a dynamic task graph model | @ref release-3-6-0 |
| Design a pipeline scheduling framework | @ref release-3-3-0 |
| Integrate thread sanitizer into the CI | @ref release-3-3-0 |
| Integrate OpenCL and SYCL to tf::syclFlow | @ref release-3-1-0 |
| Integrate @cuBLAS into tf::cudaFlow | @ref release-3-0-0 |
| Support building %cudaFlow through stream capture | @ref release-3-0-0 |
| Support profiling large data in tfprof  | @ref release-3-0-0 |
| Support cancelling %Taskflow  | @ref release-3-0-0 | 
| Support limiting maximum concurrency  | @ref release-3-0-0 | 
| Migrate the codebase to C++17 | @ref release-3-0-0 |
</div>

Along with the project development, we expect to have multiple releases
for feature requests, bug fixes, and technical improvement.

*/

}
