namespace tf {

/** @page Releases Release Notes

  This page summarizes the release notes of %Taskflow. 
  We classify each release with three numbers: 
  
  <tt>Major.Minor.Patch</tt>

  A @em major release indicates significant codebase changes and API modifications,
  a @em minor release indicates technical improvement over a major release line,
  and a @em patch release indicates fixes of bugs and other issues.

  All releases are available in @ProjectGitHub.
  
  + @subpage release-roadmap
  + @subpage release-3-7-0
  + @subpage release-3-6-0
  + @subpage release-3-5-0
  + @subpage release-3-4-0
  + @subpage release-3-3-0
  + @subpage release-3-2-0
  + @subpage release-3-1-0
  + @subpage release-3-0-0
  + @subpage release-2-7-0
  + @subpage release-2-6-0
  + @subpage release-2-5-0
  + @subpage release-2-4-0
  + @subpage release-2-3-1
  + @subpage release-2-3-0
  + @subpage release-2-2-0
  + @subpage release-2-1-0
  + @subpage release-2-0-0
  + @subpage release-1-x-x

*/

}
