namespace tf {

/** @page release-2-0-0 Release 2.0.0 (2018/08/28)

Cpp-Taskflow 2.0.0 is the first release in the 2.x line! 
This release includes several new changes such as dynamic tasking, executor, thread pool, etc. 
In addition, this release improved usability, stability, and performance.

@tableofcontents

@section release-2-0-0_download Download

Cpp-Taskflow 2.0.0 can be downloaded from <a href="https://github.com/cpp-taskflow/cpp-taskflow/releases/tag/v2.0.0">here</a>.

@section release-2-0-0_new_features New Features

@li New dynamic tasking capability through tf::SubflowBuilder to spawn tasks at runtime.
@li New algorithm collections (tf::FlowBuilder::reduce, tf::FlowBuilder::transform_reduce) added to tf::FlowBuilder.
@li New schedulers tf::ProactiveThreadpool, tf::SpeculativeThreadpool, and tf::WorkStealingThreadpool.

@section release-2-0-0_improvements_enhancements Improvements and Enhancements

@li Improved the performance of speculative
@li Removed the target node from a topology.
@li Added many examples to demonstrate the usage of Cpp-Taskflow.
@li Added support for Microsoft Visual Studio C++ compiler environment.
@li Created multiple header files for each class instance.


@section release-2-0-0_breaks_and_deprecated_features Breaks and Deprecated Features

There are no breaks and deprecated features in this release.

@section release-2-0-0_bug_fixes Bug Fixes

There are no major bug fixes in this release.

*/

}
