namespace tf {

/** @page release-3-5-0 Release 3.5.0 (Master)

%Taskflow 3.5.0 is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

@tableofcontents

@section release-3-5-0_download Download

To download the newest version of %Taskflow, please clone the master branch 
from <a href="https://github.com/taskflow/taskflow">%Taskflow's GitHub</a>.

@section release-3-5-0_system_requirements System Requirements

To use %Taskflow v3.5.0, you need a compiler that supports C++17:

@li GNU C++ Compiler at least v8.4 with -std=c++17
@li Clang C++ Compiler at least v6.0 with -std=c++17
@li Microsoft Visual Studio at least v19.27 with /std:c++17
@li AppleClang Xode Version at least v12.0 with -std=c++17
@li Nvidia CUDA Toolkit and Compiler (nvcc) at least v11.1 with -std=c++17
@li Intel C++ Compiler at least v19.0.1 with -std=c++17
@li Intel DPC++ Clang Compiler at least v13.0.0 with -std=c++17 and SYCL20

%Taskflow works on Linux, Windows, and Mac OS X.

@section release-3-5-0_summary Release Summary

@section release-3-5-0_new_features New Features

@subsection release-3-5-0_taskflow_core Taskflow Core

+ Added tf::WorkerInterface to allow changing properties of workers upon their creations
+ Added tf::Executor::loop_until to allow looping a worker with a custom stop predicate
+ Added tf::DataPipeline to implement data-parallel algorithms
+ Extended tf::TaskQueue to include priority (tf::TaskPriority)
  + See @ref PrioritizedTasking
+ Extended tf::Executor to include tf::WorkerInterface
+ Improved parallel algorithms (e.g., tf::Taskflow::for_each) with tail optimization

@subsection release-3-5-0_cudaflow cudaFlow

@subsection release-3-5-0_syclflow syclFlow

@subsection release-3-5-0_utilities Utilities

+ Added tf::unroll to unroll loops using template techniques
+ Added tf::CachelineAligned to create a cacheline-aligned struct

@subsection release-3-5-0_profiler Taskflow Profiler (TFProf)

@section release-3-5-0_bug_fixes Bug Fixes 

+ Fixed the compilation error in the graph pipeline benchmark
+ Fixed the compilation error in unknown OS (replaced with @c TF_OS_UNKNOWN)

If you encounter any potential bugs, please submit an issue at @IssueTracker.

@section release-3-5-0_breaking_changes Breaking Changes

@section release-3-5-0_deprecated_items Deprecated and Removed Items 

@section release-3-5-0_documentation Documentation

+ Revised @ref ExecuteTaskflow
  + Added @ref ExecuteATaskflowFromAnInternalWorker
  + Added @ref ModifyWorkerProperty
+ Added @ref PrioritizedTasking 

@section release-3-5-0_miscellaneous_items Miscellaneous Items

We have published %Taskflow in the following venues:
  + Dian-Lun Lin, Haoxing Ren, Yanqing Zhang, and Tsung-Wei Huang, &quot;[From RTL to CUDA: A GPU Acceleration Flow for RTL Simulation with Batch Stimulus](https://doi.org/10.1145/3545008.3545091),&quot; <em>ACM International Conference on Parallel Processing (ICPP)</em>, Bordeaux, France, 2022

Please do not hesitate to contact @twhuang if you intend to collaborate with us 
on using %Taskflow in your scientific computing projects.

*/

}


