namespace tf {

/** @page release-4-0-0 Release 4.0.0 (Master)

%Taskflow 4.0.0 is the newest developing line to new features and improvements 
are actively introduced and supported.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While maintaining full consistency can be challenging as new features are added, we continually strive to preserve backward compatibility.

@tableofcontents

@section release-4-0-0_summary Release Summary

Starting in v4, %Taskflow will adopt the C++20 standard for better performance and code efficiency.

@section release-4-0-0_download Download

To download the newest version of %Taskflow, please clone the master branch 
from <a href="https://github.com/taskflow/taskflow">%Taskflow's GitHub</a>.

@section release-4-0-0_system_requirements System Requirements

To use %Taskflow v4.0.0, you need a compiler that supports C++20:

@li GNU C++ Compiler at least v11.0 with -std=c++20
@li Clang C++ Compiler at least v12.0 with -std=c++20
@li Microsoft Visual Studio at least v19.29 (VS 2019) with /std:c++20
@li Apple Clang (Xcode) at least v13.0 with -std=c++20
@li NVIDIA CUDA Toolkit and Compiler (nvcc) at least v12.0 with host compiler supporting C++20
@li Intel oneAPI DPC++/C++ Compiler at least v2022.0 with -std=c++20

%Taskflow works on Linux, Windows, and Mac OS X.

@section release-4-0-0_new_features New Features

@subsection release-4-0-0_taskflow_core Taskflow Core

@subsection release-4-0-0_utilities Utilities

@section release-4-0-0_bug_fixes Bug Fixes 

@section release-4-0-0_breaking_changes Breaking Changes

@section release-4-0-0_documentation Documentation

@section release-4-0-0_miscellaneous_items Miscellaneous Items

If you are interested in collaborating with us on applying %Taskflow to your projects, please feel free to reach out to @twhuang!

*/

}


