namespace tf {

/** @page release-roadmap Release Roadmap

This page describes the upcoming milestones of the %Taskflow project.

@section MilestoneSummary Milestone Summary

The table below summarizes the milestones of %Taskflow we plan to achieve 
by the end of 2021.
Each milestone releases technical items that significantly 
enhances the capability of %Taskflow.

<div align="center">
| Milestone | Release | Eesimated Time of Arrival   |
| :-:       | :-:     | :-:                         |
| Migrate the codebase to C++17 | v3.0 | 2020/12/31 |
| Support large profile data in tfprof  | v3.x | 2021/01/31 |
| Support graph and path visualization in tfprof | v3.x | 2021/02/28 |
| Provide a python binding layer (py-taskflow) | v3.x | 2021/03/31 |
| Integrate OpenCL and SYCL to tf::syclFlow | v3.x | (under discussion with Codeplay)  |
| Integrate @cuBLAS into tf::cudaFlow | v3.0 | 2020/12/31 |
| Integrate @cuDNN into tf::cudaFlow | v3.0 | 2020/12/31 |
| Design a distributed tasking interface with scheduling | v3.x | 2021/09/01 |
| Migrate the codebase to C++20 | v4.0 | 2021/12/31 |
</div>

Along with the project development, we expect to have multiple releases
for feature requests, bug fixes, and technical improvement.

*/

}
