namespace tf {

/** @page release-roadmap Release Roadmap

This page describes the upcoming milestones of the %Taskflow project.

@tableofcontents

@image html images/roadmap.png 

@section MilestoneSummary Milestone Summary

The table below summarizes the milestones of %Taskflow we plan to achieve 
by the end of 2021.
Each milestone releases technical items that significantly 
enhances the capability of %Taskflow.

<div align="center">
| Milestone | Release | 
| :-:       | :-:     | 
| Migrated the codebase to C++20 | @ref release-4-0-0 | 
| Designed a custom thread-creation interface | @ref release-3-9-0 | 
| Designed a distributed tasking interface with scheduling | TBD | 
| Designed a pipeline scheduling framework with token dependency | @ref release-3-7-0 |
| Designed a dynamic task graph model | @ref release-3-6-0 |
| Designed a pipeline scheduling framework | @ref release-3-3-0 |
| Integrated thread sanitizer into the CI | @ref release-3-3-0 |
| Integrated OpenCL and SYCL to tf::syclFlow | @ref release-3-1-0 |
| Integrated @cuBLAS into tf::cudaFlow | @ref release-3-0-0 |
| Supported building %cudaFlow through stream capture | @ref release-3-0-0 |
| Supported profiling large data in tfprof  | @ref release-3-0-0 |
| Supported cancelling %Taskflow  | @ref release-3-0-0 | 
| Supported limiting maximum concurrency  | @ref release-3-0-0 | 
| Migrated the codebase to C++17 | @ref release-3-0-0 |
</div>

Along with the project development, we expect to have multiple releases
for feature requests, bug fixes, and technical improvement.

*/

}
