namespace tf {

/** @page release-2-2-0 Release 2.2.0 (2019/05/13)

Cpp-Taskflow master branch is the newest developing line to new features and improvements 
we continue to support.
It is also where this documentation is generated.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

Cpp-Taskflow 2.2.0 is the 3rd release in the 2.x line! 
This release includes several new changes such as tf::ExecutorObserverInterface,
tf::WorkStealingExecutor, benchmarks, and so forth.
In particular, this release improve the performance of the work stealing scheduler.


@section release-2-2-0_download Download

Cpp-Taskflow 2.2.0 can be downloaded from <a href="https://github.com/cpp-taskflow/cpp-taskflow/releases/tag/v2.2.0">here</a>.

@section release-2-2-0_new_features New Features

@li A new observer interface to inspect the activities of an executor
@li A decomposable interface on tf::Framework
@li Implemented a new work-stealing algorithm in tf::WorkStealingExecutor

@section release-2-2-0_breaks_and_deprecated_features Breaks and Deprecated Features

There is no deprecated items in this release.


*/

}
