namespace tf {

/** @page release-1-x-x Release 1.x.x (before 2018)

Prior to being open-source in 2018, 
Cpp-Taskflow was internal to the @OpenTimerGitHub project sponsored by
the NSF and DARPA.
Later, we decided to open our knowledge of parallelizing large-scale
parallel applications by making Cpp-Taskflow a standalone open-source project
that can benefit generic C++ developers.

Due to the difference license agreement imposed by OpenTimer at an earlier stage
(i.e., users and funding agency requirement),
we are unable to open the source of Cpp-Taskflow in the 1.x line.
Starting from 2.x, we have switched to MIT license and made the source completely
open and transparent to the community.

*/

}
