namespace tf {

/** @page Examples Learning from Examples

  This page contains several examples to learn %Taskflow in real use case.
  
  + @subpage wavefront
  + @subpage ExamplesFibonacciNumber
  + @subpage ExamplesNondeterministicControlFlow
  + @subpage graphtraversal
  + @subpage matrix_multiplication
  + @subpage MatrixMultiplicationWithCUDAGPU
  + @subpage kmeans
  + @subpage KMeansWithCUDAGPU 
  + @subpage TextProcessingPipeline
  + @subpage GraphProcessingPipeline
  + @subpage TaskflowProcessingPipeline

*/

}
