namespace tf {

/** @page ParallelIterations Parallel Iterations

%Taskflow provides template functions for constructing tasks to perform
parallel iterations over ranges of items.

@tableofcontents

@section ParallelIterationsIncludeTheHeader Include the Header

You need to include the header file, `%taskflow/algorithm/for_each.hpp`,
for using parallel-iteration algorithms.

@code{.cpp}
#include <taskflow/algorithm/for_each.hpp>
@endcode

@section ParallelIterationsIndexBased Create an Index-based Parallel-Iteration Task

Index-based parallel-for performs parallel iterations over a range
<tt>[first, last)</tt> with the given @c step size.
The task created by
tf::Taskflow::for_each_index(B first, E last, S step, C callable, P part)
represents parallel execution of the following loop:

@code{.cpp}
// positive step
for(auto i = first; i < last; i += step) {
  callable(i);
}

// negative step
for(auto i = first; i > last; i += step) {
  callable(i);
}
@endcode

We support only integer-based ranges.
The range can go in a positive or negative direction.

@code{.cpp}
taskflow.for_each_index(0, 100,  2, [](int i) { });  // 50 iterations with a positive step
taskflow.for_each_index(100, 0, -2, [](int i) { });  // 50 iterations with a negative step
@endcode

Notice that the direction is defined in terms of the half-open range <tt>[first, last)</tt>,
where @c last is excluded.
In the positive case, the 50 items are 0, 2, 4, 6, ..., 96, 98.
In the negative case, the 50 items are 100, 98, 96, 94, ..., 4, 2.
An example of the %Taskflow graph for the positive case under 5 workers is depicted below:

@dotfile images/parallel_for_1.dot

@subsection ParallelForEachCaptureIndicesByReference Capture Indices by Reference

You can pass indices by reference using @std_ref to marshal parameter
updates between dependent tasks.
This is useful when the range is not known at the time the task graph is
constructed but is initialized by an upstream task.

@code{.cpp}
int first, last;
int* vec;

auto init = taskflow.emplace([&](){
  first = 0;
  last  = 1000;
  vec   = new int[1000];
});

auto pf = taskflow.for_each_index(
  std::ref(first), std::ref(last), 1,
  [&](int i) {
    std::cout << "parallel iteration on index " << i << '\n';
  }
);

// The code below is wrong! first and last are captured by copy at construction time
// auto pf = taskflow.for_each_index(first, last, 1, [&](int i) { });

init.precede(pf);
@endcode

When @c init finishes, the parallel-for task @c pf will see @c first as 0
and @c last as 1000 and performs parallel iterations over the 1000 indices.

@section ParallelIterationsIndexRangeBased Create an IndexRange-based Parallel-Iteration Task

While tf::Taskflow::for_each_index gives each worker a single scalar index,
tf::Taskflow::for_each_by_index gives each worker a contiguous @em sub-range
of the iteration space.
This distinction is significant: instead of processing one element at a time,
the callable can operate on an entire block of consecutive indices in a single
invocation, enabling @em block @em algorithms that exploit data locality,
facilitate SIMD vectorisation, and reduce scheduling overhead.

@subsection ParallelIterationsIndexRange1D 1D IndexRange

A `tf::IndexRange<T>` defines a 1D range <tt>[begin, end)</tt> with a step size.
Passing it to tf::Taskflow::for_each_by_index creates a task whose callable
receives a `tf::IndexRange<T>` sub-range per invocation, which represents a slice of the
original range assigned to that worker.

@code{.cpp}
tf::IndexRange<int> range(0, 100, 1);

taskflow.for_each_by_index(range, [](tf::IndexRange<int> subrange) {
  // subrange is a contiguous slice of [0, 100)
  // the callable decides how to traverse it — sequentially, with SIMD, etc.
  for(int i = subrange.begin(); i < subrange.end(); i += subrange.step_size()) {
    // process index i
  }
});
@endcode

Because the callable sees the full sub-range at once, it can implement
cache-friendly block algorithms that would be impossible when receiving a
single index at a time. For instance, a worker assigned <tt>[32, 64)</tt>
can prefetch that entire cache line before processing, rather than incurring
per-element dispatch overhead.

@subsection ParallelIterationsIndexRangeMD Multi-dimensional IndexRange

A `tf::IndexRange<T, N>` extends the 1D concept to an N-dimensional Cartesian
product of independent 1D ranges.
Iteration order is row-major, the last dimension varies fastest, matching
the natural nesting of C-style for-loops.
The task created by tf::Taskflow::for_each_by_index with an
`tf::IndexRange<T, N>` argument represents parallel execution of the
corresponding nested loop.
For a 2D range, this is:

@code{.cpp}
// sequential 2D loop
for(int i = i_begin; i < i_end; i += i_step) {
  for(int j = j_begin; j < j_end; j += j_step) {
    process(i, j);
  }
}
@endcode

The parallel version partitions the 2D space among workers, giving each one
an orthogonal sub-box, a rectangular tile of the full grid:

@code{.cpp}
tf::IndexRange<int, 2> range(
  tf::IndexRange<int>(0, rows, 1),   // dimension 0: rows
  tf::IndexRange<int>(0, cols, 1)    // dimension 1: columns
);

taskflow.for_each_by_index(range, [](const tf::IndexRange<int, 2>& tile) {
  // tile is an orthogonal sub-box of the full 2D range
  for(int i = tile.dim(0).begin(); i < tile.dim(0).end(); i += tile.dim(0).step_size()) {
    for(int j = tile.dim(1).begin(); j < tile.dim(1).end(); j += tile.dim(1).step_size()) {
      process(i, j);
    }
  }
});
@endcode

Each sub-box preserves the original step sizes for every dimension, so the
inner loops are identical to what you would write for sequential code.
The same pattern extends naturally to three dimensions:

@code{.cpp}
// sequential 3D loop
for(int i = i_begin; i < i_end; i += i_step) {
  for(int j = j_begin; j < j_end; j += j_step) {
    for(int k = k_begin; k < k_end; k += k_step) {
      process(i, j, k);
    }
  }
}
@endcode

@code{.cpp}
tf::IndexRange<int, 3> range(
  tf::IndexRange<int>(0, depth,  1),   // dimension 0
  tf::IndexRange<int>(0, height, 1),   // dimension 1
  tf::IndexRange<int>(0, width,  1)    // dimension 2
);

taskflow.for_each_by_index(range, [](const tf::IndexRange<int, 3>& sub) {
  for(int i = sub.dim(0).begin(); i < sub.dim(0).end(); i += sub.dim(0).step_size()) {
    for(int j = sub.dim(1).begin(); j < sub.dim(1).end(); j += sub.dim(1).step_size()) {
      for(int k = sub.dim(2).begin(); k < sub.dim(2).end(); k += sub.dim(2).step_size()) {
        process(i, j, k);
      }
    }
  }
});
@endcode

The same pattern applies to any number of dimensions N.
Each worker receives an N-dimensional orthogonal sub-box and iterates its
assigned region independently, with no contention on the iteration space.

@subsection ParallelIterationsIndexRangeMDZeroSize Zero-size Dimensions

When a dimension has zero size, it and all dimensions inner to it produce no
iterations — but outer dimensions are unaffected.
This matches the behaviour of sequential nested loops: a zero-size inner loop
simply never executes, while the outer loops still run.

@code{.cpp}
// The middle dimension has zero iterations (j_begin == j_end).
// The outer i-loop still runs 100 times; the j/k body never executes.
tf::IndexRange<int, 3> range(
  tf::IndexRange<int>(0, 100, 1),   // i: 100 iterations
  tf::IndexRange<int>(0,   0, 1),   // j:   0 iterations — body never runs
  tf::IndexRange<int>(0, 100, 1)    // k: 100 iterations (never reached)
);
// range.size() == 100  (outer i-loop only)

taskflow.for_each_by_index(range, [](const tf::IndexRange<int, 3>& sub) {
  // called 100 times (once per i-value)
  // sub.dim(1).size() == 0, so the inner j-loop never executes
  for(int i = sub.dim(0).begin(); i < sub.dim(0).end(); ++i) {
    for(int j = sub.dim(1).begin(); j < sub.dim(1).end(); ++j) {  // never entered
      for(int k = sub.dim(2).begin(); k < sub.dim(2).end(); ++k) {
        process(i, j, k);
      }
    }
  }
});
@endcode

This is equivalent to the sequential nested loop:

@code{.cpp}
for(int i = 0; i < 100; ++i) {
  for(int j = 0; j < 0; ++j) {   // zero iterations — body skipped
    for(int k = 0; k < 100; ++k) {
      process(i, j, k);
    }
  }
}
@endcode

@note
This differs from OpenMP's @c collapse clause, which treats the entire
iteration space as a Cartesian product and yields zero total iterations when
any dimension is empty.  %Taskflow preserves the sequential semantics of
nested loops: outer dimensions always execute independently of inner ones.

@subsection ParallelIterationsIndexRangeByReference Capture Range by Reference

When the range bounds are not known at task-graph construction time, pass
the range by @std_ref so that an upstream task can set the bounds before
the parallel loop runs.
This works for both 1D and multi-dimensional ranges.

@code{.cpp}
tf::IndexRange<int, 2> range(
  tf::IndexRange<int>(0, 0, 1),   // placeholder — filled by init
  tf::IndexRange<int>(0, 0, 1)
);

auto init = taskflow.emplace([&](){
  range.dim(0).reset(0, rows, 1);
  range.dim(1).reset(0, cols, 1);
});

auto pf = taskflow.for_each_by_index(
  std::ref(range),
  [](tf::IndexRange<int, 2> tile) {
    for(int i = tile.dim(0).begin(); i < tile.dim(0).end(); i += tile.dim(0).step_size()) {
      for(int j = tile.dim(1).begin(); j < tile.dim(1).end(); j += tile.dim(1).step_size()) {
        process(i, j);
      }
    }
  }
);

// The code below is wrong! first and last are captured by copy at construction time
// auto pf = taskflow.for_each_by_index(range, callable);

init.precede(pf);
@endcode

When @c init finishes, @c pf reads the updated range and partitions the
<tt>rows × cols</tt> space among workers.

@section ParallelIterationsIteratorBased Create an Iterator-based Parallel-Iteration Task

Iterator-based parallel-for performs parallel iterations over a range
specified by two <a href="https://en.cppreference.com/w/cpp/iterator/iterator">STL-styled iterators</a>,
@c first and @c last.
The task created by
tf::Taskflow::for_each(B first, E last, C callable, P part)
represents parallel execution of the following loop:

@code{.cpp}
for(auto i = first; i != last; i++) {
  callable(*i);
}
@endcode

tf::Taskflow::for_each simultaneously applies the callable to the object
obtained by dereferencing every iterator in the range <tt>[first, last)</tt>.
It is the user's responsibility to ensure the range is valid within the
execution of the parallel-for task.
Iterators must have the post-increment operator @c ++ defined.

@code{.cpp}
std::vector<int> vec = {1, 2, 3, 4, 5};

taskflow.for_each(vec.begin(), vec.end(), [](int i) {
  std::cout << "parallel for on item " << i << '\n';
});
@endcode

@subsection ParallelForEachCaptureIteratorsByReference Capture Iterators by Reference

Similar to index-based parallel-for, iterators can be passed by reference
using @std_ref so that one task can set up the range before another task
performs the parallel-for.

@code{.cpp}
std::vector<int> vec;
std::vector<int>::iterator first, last;

auto init = taskflow.emplace([&](){
  vec.resize(1000);
  first = vec.begin();
  last  = vec.end();
});

auto pf = taskflow.for_each(
  std::ref(first), std::ref(last),
  [](int i) {
    std::cout << "parallel iteration on item " << i << '\n';
  }
);

// The code below is wrong! first and last are captured by copy at construction time
// auto pf = taskflow.for_each(first, last, [](int i) { });

init.precede(pf);
@endcode

When @c init finishes, @c pf will see @c first pointing to the beginning
of @c vec and @c last pointing to the end of @c vec and performs parallel
iterations over the 1000 items.

@section ParallelIterationsConfigureAPartitioner Configure a Partitioner

A partitioner controls how the iteration space is divided among workers.
%Taskflow provides four partitioners, each suited to different workload
characteristics:

- tf::StaticPartitioner divides the range into equal-sized chunks ahead of
  execution and assigns them to workers in order.
  It has the lowest scheduling overhead and delivers the best performance
  when every iteration costs roughly the same amount of work.

- tf::DynamicPartitioner distributes fixed-sized chunks to workers on demand
  as they become available.
  It adapts well to workloads where iteration cost varies, at the expense of
  slightly higher coordination overhead.

- tf::GuidedPartitioner distributes chunks whose size decreases adaptively
  as work is consumed — large chunks early to reduce overhead, smaller chunks
  late to balance the tail.
  This is the default partitioner and delivers stable, near-optimal
  performance across a wide range of workloads.

- tf::RandomPartitioner distributes chunks of randomly sampled sizes, which
  can help avoid systematic load imbalances caused by data-dependent cost
  patterns.

The following example creates two parallel-iteration tasks with different
partitioners:

@code{.cpp}
std::vector<int> vec(1024, 0);

tf::StaticPartitioner  static_partitioner(10);   // chunk size of 10
tf::GuidedPartitioner  guided_partitioner(10);   // minimum chunk size of 10

taskflow.for_each(
  vec.begin(), vec.end(),
  [](int i) { std::cout << "static:  " << i << '\n'; },
  static_partitioner
);

taskflow.for_each(
  vec.begin(), vec.end(),
  [](int i) { std::cout << "guided:  " << i << '\n'; },
  guided_partitioner
);
@endcode

As a rule of thumb, prefer tf::StaticPartitioner for uniform workloads
(e.g., element-wise arithmetic on arrays) and tf::GuidedPartitioner for
irregular workloads (e.g., graph traversal, variable-length processing).
tf::DynamicPartitioner is a good choice when chunks must be kept small and
strictly equal in size.

@note
By default, parallel-iteration tasks use tf::DefaultPartitioner
(currently tf::GuidedPartitioner) if no partitioner is specified.

*/

}

