namespace tf {

/** @page cudaFlowAlgorithms cudaFlow Algorithms

  %cudaFlow provides template methods for expressing
  standard parallel algorithms in a GPU task graph.

  + @subpage SingleTaskCUDA 
  + @subpage ForEachCUDA 
  + @subpage ParallelTransformsCUDA 
  + @subpage cudaFlowReduce
  + @subpage cudaFlowScan
  + @subpage cudaFlowMerge
  + @subpage cudaFlowSort

  %Taskflow provides serveral task-based interfaces on top of external 
  CUDA libraries to express domain-specific algorithms 
  in tf::cudaFlowCapturer:

  + @subpage LinearAlgebracublasFlowCapturer

*/

}
