namespace tf {

/** @mainpage Modern C++ Parallel Task Programming

%Taskflow helps you quickly write parallel and heterogeneous 
task programs with <i>high performance</i>
and simultaneous <i>high productivity</i>.
It is faster, more expressive, fewer lines of code, and easier for drop-in integration
than many of existing task programming frameworks.

<!-- @image html images/performance.png width=100%

%Taskflow is committed to support both academic and industry research projects,
making it reliable and cost-efficient to develop large-scale parallel applications.
Our users say:

@li \"<em>%Taskflow has the cleanest task API I've ever seen.</em>\" <a href="http://coreliuminc.com">Damien Hocking \@Corelium Inc</a>
@li \"<em>%Taskflow has a very simple and elegant tasking interface. The performance also scales very well.</em>\" <a href="https://github.com/totalgee">Glen Fraser</a>
@li \"<em>%Taskflow lets me handle parallel processing in a smart way.</em>\" <a href="https://cpp-learning.com/cpp-taskflow/">Hayabusa \@Learning</a>
@li \"<em>%Taskflow helps improve the throughput of our graph processing engine in just a few hours of coding.</em>\" <a href="https://ossia.io/">Jean-Michaël \@KDAB</a>
@li \"<em>Best poster award for the open-source parallel programming library.</em>\" <a href="https://github.com/CppCon/CppCon2018">2018 Cpp Conference</a>
@li \"<em>Second Place in Open Source Software Competition.</em>\" 2019 ACM Multimedia Conference</a>

See a quick <a href="https://taskflow.github.io/">presentation</a> and visit our <a href="https://github.com/taskflow/taskflow">GitHub</a> to learn more about %Taskflow.


@section StaticDynamicTasking Static and Dynamic Tasking

%Taskflow has a unified interface for both @em static tasking and @em dynamic tasking,
allowing users to quickly master our parallel task programming model in a natural idiom.

<table width="100%">
<tr>
  <td align="center">Static Tasking</td>
  <td align="center">Dynamic Tasking</td>
</tr>
<tr>
  <td>@image html images/static_graph.svg width=100%</td>
  <td>@image html images/dynamic_graph.svg width=100%</td>
</tr>
</table>

@section ConditionalTasking Conditional Tasking

%Taskflow supports conditional tasking for you to implement cyclic and 
dynamic control flows that are otherwise difficult to do 
with existing task programming frameworks.

@image html images/condition.svg width=100%

@section ComposableTasking Composable Tasking

%Taskflow is composable. You can create large parallel graphs through
composition of modular and reusable blocks that are easier to optimize
at an individual scope.

@image html images/framework.svg width=100%

@section HeterogeneousTasking Concurrent CPU-GPU Tasking

%Taskflow supports heterogeneous tasking for you to 
accelerate a wide range of scientific computing applications
by harnessing the power of CPU-GPU collaborative computing.

@image html images/cudaflow.svg width=100%

%Taskflow provides visualization and tooling (<a href="https://github.com/taskflow/tfprof">tfprof</a>) needed for profiling %Taskflow programs.

@image html images/tfprof.png width=100%
-->



@section ASimpleFirstProgram Start Your First Taskflow Program

The following simple program (@c simple.cpp) creates four tasks 
@c A, @c B, @c C, and @c D, where @c A runs before @c B and @c C, and @c D
runs after @c B and @c C.


<!-- @image html images/simple.svg width=35% -->
@dotfile images/simple.dot

@code{.cpp}
#include <taskflow/taskflow.hpp>  // Taskflow is header-only

int main(){
  
  tf::Executor executor;
  tf::Taskflow taskflow;

  auto [A, B, C, D] = taskflow.emplace(
    [] () { std::cout << "TaskA\n"; },   //  task dependency graph
    [] () { std::cout << "TaskB\n"; },   // 
    [] () { std::cout << "TaskC\n"; },   //          +---+          
    [] () { std::cout << "TaskD\n"; }    //    +---->| B |-----+   
  );                                     //    |     +---+     |
                                         //  +---+           +-v-+ 
  A.precede(B);  // A runs before B      //  | A |           | D | 
  A.precede(C);  // A runs before C      //  +---+           +-^-+ 
  B.precede(D);  // B runs before D      //    |     +---+     |    
  C.precede(D);  // C runs before D      //    +---->| C |-----+    
                                         //          +---+          
  executor.run(taskflow).wait();

  return 0;
}
@endcode

%Taskflow is *header-only* and there is no wrangle with installation.
To compile the program, clone the %Taskflow project and 
tell the compiler to include the headers under @c taskflow/.

@code{.sh}
~$ git clone https://github.com/taskflow/taskflow.git  # clone it only once
~$ g++ -std=c++17 simple.cpp -I taskflow/taskflow -O2 -pthread -o simple
~$ ./simple
TaskA
TaskC 
TaskB 
TaskD
@endcode

The execution order of B and C might differ as they can run concurrently.

@section SupportedCompilers Supported Compilers

To use %Taskflow, you only need a compiler that supports C++17:

@li GNU C++ Compiler at least v7.0 with -std=c++17
@li Clang C++ Compiler at least v6.0 with -std=c++17
@li Microsoft Visual Studio at least v15.7 (MSVC++ 19.14)
@li AppleClang Xode Version at least v12.0 with -std=c++17
@li Nvidia CUDA Toolkit and Compiler (nvcc) at least v11.1 with -std=c++17

%Taskflow works on Linux, Windows, and Mac OS X.

@section License License

%Taskflow is open-source under permissive MIT license.

*/

}
