namespace tf {

/** @page master-branch Master Branch (GitHub)

Cpp-Taskflow master branch is the newest developing line to new features and improvements 
we continue to support.
Many things are considered @em experimental and may change or break from time to time.
While it may be difficult to be keep all things consistent when introducing new features, 
we continue to try our best to ensure backward compatibility.

@section master-branch_download Download

To download the newest version of Cpp-Taskflow, please clone from <a href="https://github.com/cpp-taskflow/cpp-taskflow">Cpp-Taskflow's GitHub</a>.

@section master-branch_new_features Working Items

@li Improving the performance of tf::WorkStealingThreadpool.
@li Enhancing the framework's reusability.
@li Replacing the move reference with l-value reference in batch inerstion of threadpools
@li Adding a subflow function to examples/taskflow.cpp
@li Adding a decomposable interface to framework

@section master-branch_bug_fixes Bug Fixes 

There are no major bug fixes for now from @ref release-2-1-0.

*/

}
