namespace tf {

/** @page Reference Reference
  
  This page summarizes a list of publication related to Cpp-Taskflow. 
  Please cite the article(s) accordingly.
  
  @section RefConference Conference

  <ol>
    <li>T.-W. Huang, C.-X. Lin, G. Guo, and Martin D. F. Wong, "Cpp-Taskflow: Fast Task-based Parallel Programming using Modern C++," <i>IEEE International Parallel and Distributed Processing Symposium (IPDPS)</i>, Rio de Janeiro, Brazil, 2019.</li>
  </ol>

  @section RefJournal Journal


*/

}
