namespace tf {

/** @page cudaFlowAlgorithms cudaFlow Algorithms

  %Taskflow provides algorithms and libraries for users to express common GPU workloads
  using tf::cudaFlow.

  + @subpage SingleTaskCUDA 
  + @subpage ForEachCUDA 
  + @subpage ParallelTransformsCUDA 
  + @subpage CUDAReduce

  %Taskflow provides serveral task-based interfaces on top of external 
  CUDA libraries to express domain-specific algorithms 
  in tf::cudaFlowCapturer:

  + @subpage LinearAlgebracublasFlowCapturer

*/

}
